server.port=9000
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/zdjavapol97
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url=jdbc:hsqldb:file://c:/data/spring-pol97
spring.jpa.hibernate.ddl-auto=create